# frame-leaf

./: pom.xml
leaf-kafka/: pom.xml
leaf-kafka/leaf-kafka-consumer/: pom.xml
leaf-kafka/leaf-kafka-consumer/src/main/java/com/leaf/kafka/: Consumer.java  ConsumerTest.java  KafkaProperties.java  Producer.java
leaf-kafka/leaf-kafka-consumer/src/test/java/com/leaf/kafka/: AppTest.java
leaf-kafka/leaf-kafka-producer/: pom.xml
leaf-kafka/leaf-kafka-producer/src/main/java/com/leaf/kafka/producer/: KafkaProperties.java  KeyPatitioner.java  Producer.java  ProducerTest.java
leaf-kafka/leaf-kafka-producer/src/test/java/com/leaf/kafka/producer/: AppTest.java
leaf-lucence/: pom.xml
leaf-lucence/leaf-lucence-elasticsearch/: pom.xml
leaf-lucence/leaf-lucence-elasticsearch/src/main/java/com/leaf/elasticsearch/: ElasticJavaApi.java  ElasticTest.java
leaf-lucence/leaf-lucence-elasticsearch/src/main/java/com/leaf/elasticsearch/kafka/: EsProducer.java  EsUtils.java  data.json
leaf-lucence/leaf-lucence-elasticsearch/src/main/java/com/leaf/elasticsearch/lambda/: IPerson.java  PersonFactor.java  Test.java
leaf-lucence/leaf-lucence-elasticsearch/src/main/java/com/leaf/elasticsearch/model/: Person.java
leaf-lucence/leaf-lucence-elasticsearch/src/main/java/com/leaf/elasticsearch/scroll/: BoolQuerySearchBrand.java  BulkUploadSalesDataApp.java  EmployeeAggrApp.java  EmployeeCRUDApp.java  EmployeeSearchApp.java  FullTextSearchByBrand.java  GeoLocationShopSearchApp.java  MGetMultiCarInfoApp.java  ScollDownloadSalesDataApp.java  SearchTemplatePageQuery.java  UpsertCarInfoApp.java
leaf-lucence/leaf-lucence-elasticsearch/src/main/java/com/leaf/elasticsearch/zookeeper/: ConnectWatcher.java  ZookeeperTest.java
leaf-lucence/leaf-lucence-elasticsearch/src/main/resources/: log4j.properties
leaf-redis/: pom.xml
leaf-redis/src/main/resources/: spring-context.xml  spring-data-redis.xml  system.properties
leaf-scala/: pom.xml
leaf-scala/leaf-scala-object/: pom.xml
leaf-search/: pom.xml
leaf-search/leaf-search-lucene/: pom.xml
leaf-search/leaf-search-mongo/: pom.xml
leaf-socket/: pom.xml
leaf-socket/leaf-socker-nodejs/public/javascripts/: main.js  server.js
leaf-socket/leaf-socket-client/: pom.xml
leaf-socket/leaf-socket-client/src/main/java/com/leaf/socket/: KeepAlive.java  LongClient.java
leaf-socket/leaf-socket-client/src/main/java/com/leaf/socket/netty/: TimeClient.java
leaf-socket/leaf-socket-client/src/main/java/com/leaf/socket/netty/handler/: TimeClientHandler.java
leaf-socket/leaf-socket-client/src/main/java/com/leaf/socket/nio/: ByteBufferTest.java  ChatClient.java  ChatClientDemo.java  InputStreamTest.java  SocketChannelDemo.java  StringTest.java  TestSocketChannel.java
leaf-socket/leaf-socket-netty/: pom.xml
leaf-socket/leaf-socket-server/: pom.xml
leaf-socket/leaf-socket-server/src/main/java/com/leaf/socket/: LongServer.java
leaf-socket/leaf-socket-server/src/main/java/com/leaf/socket/netty/: DiscardServer.java
leaf-socket/leaf-socket-server/src/main/java/com/leaf/socket/netty/handler/: DiscardServerHandler.java  TimeServerHandler.java
leaf-socket/leaf-socket-server/src/main/java/com/leaf/socket/nio/: ChatServer.java  ChatServerDemo.java  RactorServer.java  SelectorServer.java  SelectorServerSocketChannelDemo.java  TestServerSocketChannel.java
leaf-spark/: pom.xml
leaf-spark/leaf-spark-scala/: pom.xml
leaf-spark/leaf-spark-scala/src/main/resources/: config.properties  core-site.xml  hdfs-site-back.xml  hdfs-site.xml  hosts.properties  yarn-site-back.xml  yarn-site.xml
leaf-spark/leaf-spark-scala/src/main/scala/com/leaf/spark/: Akka1.scala  HellowWorld.scala  TestSpark.scala  test.scala
leaf-spark/leaf-spark-sql/: pom.xml
leaf-spark/leaf-spark-sql/src/main/scala/com/leaf/spark/socket/: StreamingSocket.scala
leaf-spark/leaf-spark-sql/src/main/scala/com/leaf/spark/sql/: TestSql.scala
leaf-spark/leaf-spark-sql/src/main/scala/com/leaf/spark/streaming/: StramingTest.scala  StreamingKafka.scala
leaf-spring/: pom.xml
leaf-spring/leaf-spring-aop/: pom.xml
leaf-spring/leaf-spring-aop/src/main/java/com/leaf/spring/proxy/: HandLearSpring.java  JdkProxyTest.java  LearnSpring.java  LearnSpringInvocation.java  ProxyFactory.java
leaf-spring/leaf-spring-aop/src/main/java/com/leaf/spring/proxy/cglib/: CglibProxy.java  People.java
leaf-spring/leaf-spring-redis/: pom.xml
leaf-spring/leaf-spring-redis/src/main/java/com/leaf/spring/redis/: Connect.java  SocketClinet.java  Test.java  TestSocketClient.java
leaf-spring/leaf-spring-redis/src/test/java/com/leaf/spring/: AppTest.java
leaf-spring/leaf-spring-soketweb/: pom.xml
leaf-spring/leaf-spring-soketweb/src/main/java/com/leaf/spring/chat/: ChatAnnotation.java
leaf-spring/leaf-spring-soketweb/src/main/java/com/leaf/spring/config/: ExamplesConfig.java
leaf-spring/leaf-spring-soketweb/src/main/java/com/leaf/spring/socket/: EchoSocket.java  Message.java
leaf-spring/leaf-spring-soketweb/src/main/webapp/: echo.jsp  index.jsp
leaf-spring/leaf-spring-websocket/: pom.xml
leaf-spring/leaf-spring-websocket/src/main/java/com/leaf/spring/websockt/: ExamplesConfig.java
leaf-storm/: pom.xml
leaf-storm/leaf-storm-kafka/: pom.xml
leaf-storm/leaf-storm-kafka/src/main/java/com/leaf/storm/bolt/: CountMapBolt.java  KafkaDataBolt.java
leaf-storm/leaf-storm-kafka/src/main/java/com/leaf/storm/entity/: StormInfo.java
leaf-storm/leaf-storm-kafka/src/main/java/com/leaf/storm/socket/: TestSocketClient.java
leaf-storm/leaf-storm-kafka/src/main/java/com/leaf/storm/topology/: KafkaTopology.java
leaf-storm/leaf-storm-topology/: pom.xml
leaf-storm/leaf-storm-topology/src/main/java/com/leaf/storm/bolt/: CountBolt.java  CountMapBolt.java
leaf-storm/leaf-storm-topology/src/main/java/com/leaf/storm/spout/: CountSpout.java
leaf-storm/leaf-storm-topology/src/main/java/com/leaf/storm/topology/: CountTopology.java  TestTopology.java
leaf-storm/leaf-storm-topology/src/test/java/com/leaf/storm/: AppTest.java
leaf-test/: pom.xml
leaf-test/src/main/java/com/leaf/: test.java
(+39 files in other folders)
