<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
   <modelVersion>4.0.0</modelVersion>
   
    <parent>
        <artifactId>leaves</artifactId>
        <groupId>com.leaf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <name>leaf-storm</name>
    <groupId>com.leaf.storm</groupId>
    <artifactId>leaf-storm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
   
    <url>http://maven.apache.org</url>

    <modules>
        <module>leaf-storm-topology</module>
        <module>leaf-storm-kafka</module>
    </modules>

</project>