<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leaves</artifactId>
        <groupId>com.leaf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leaf.spring</groupId>
    <artifactId>leaf-spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>leaf-spring-redis</module>
        <module>leaf-spring-aop</module>
        <module>leaf-spring-websocket</module>
        <module>leaf-spring-soketweb</module>
    </modules>
    <packaging>pom</packaging>

</project>